<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tk.coolv1994.plugins</groupId>
    <artifactId>warps</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>Warps</name>
    <url>https://github.com/GawdServer/Warps</url>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <finalName>${project.name}_${project.version}</finalName>

        <resources>
            <resource>
                <directory></directory>
                <includes>
                    <include>plugin.json</include>
                </includes>
            </resource>
        </resources>

        <plugins>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>github-gawdapi</id>
            <url>https://raw.githubusercontent.com/GawdServer/PluginAPI/mvn-repo</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>tk.coolv1994</groupId>
            <artifactId>gawdapi</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>